# REACT_APP_API_URL=http://13.200.241.242/api
REACT_APP_API_URL=https://admin.stetthups.com/api



# for payment gateway
# STRIPE_SECRET_KEY=sk_test_51O1oMhSJfgZ8GqHzX1JNjSj1XFOw3vC6HNpPphZlKE01wsoJ642wyjCJ9UD0j2b9j2SQ0soy3pNlxLvTnDTpeITF00oMA7gcWf
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O1oMhSJfgZ8GqHz1kiGH5ATKo4cfJh5ClwBcoq7G2h8fAPwzojiYMb0Ekq6FsOSu5jD7O6RL4Nc3SgnrTZjz8Yn00SCH5KKEy
